{
  "name": "billetera_electronica_lombardi1",
  "version": "1.0.0",
  "description": "Mi Billetera Electrónica",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/style.scss css/styles.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LVLVirginiaLombardi/Billetera_Electronica_Lombardi.git"
  },
  "author": "Lilian Virginia Lombardi López",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LVLVirginiaLombardi/Billetera_Electronica_Lombardi/issues"
  },
  "homepage": "https://github.com/LVLVirginiaLombardi/Billetera_Electronica_Lombardi#readme",
  "devDependencies": {
    "node-sass": "^5.0.0",
    "nodemon": "^2.0.7"
  }
}
